<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi plan</title>
  <link rel="stylesheet" href="plan.css">
</head>
<body>
  <div class="app-name-menu">Mi Plan</div>
  <p>Pérdida de Peso</p>

  <!-- Calendario de noviembre 2023 -->
  <div class="calendar-container">
    <iframe src="https://calendar.google.com/calendar/embed?src=afc7dc0ef89bc9078f29ed6064b70b695e86c555f90562527d5240b280bdd70a%40group.calendar.google.com&ctz=America%2FArgentina%2FBuenos_Aires" style="border: 0" width="400" height="300" frameborder="0" scrolling="no"></iframe>
  </div>

  <!-- Carrusel de fotos -->
  <div class="carousel">
    <img src="Imagenes/personas (1).png" alt="Imagen 1">
    <img src="Imagenes/personas (2).png" alt="Imagen 2">
    <img src="Imagenes/personas (3).png" alt="Imagen 3">
    <img src="Imagenes/personas (4).png" alt="Imagen 4">
  </div>


<div class="timer">
    <div class="timer-controls">
      <button id="start">Play</button>
      <p id="time">00:00</p>
      <button id="pause">Pausa</button>
    </div>
    <div class="timer-buttons">
      <button id="breathe">Respira</button>
      <button id="cancel">Cancelar</button>
    </div>
</div>


  <script src="script.js"></script>
</body>
</html>

